/*================ Global Variables ================*/
$charcoal-grey: #2b2d2f; 
$lipstick: #ce1f34;
$grape-purple: #80174b;
$dark: #1b1326;
$ice-blue: #f7f8f8;
$ice-blue-two:#eef0f0;
/*================ Minix  ================*/
@mixin bg-color-param($color)
{
 
    background-color:$color;

}
@mixin grid-position($first-column, $last-column, $first-row,$last-row)
{
@if $last-column
{
  grid-column: column $first-column / span $last-column;  
  
}
@else
{
  grid-column: column $first-column;
}
@if $last-row
{
  grid-row: row $first-row / span $last-row;
}
@else
{
 grid-row: row $first-row;
}
}

/*================ Global Selectors================*/
.btn-13{

width:60%;
margin: 10px;
}
.btn-13-color{
  background-color: $lipstick;
}
.btn-13-label{
  font-family: 'Asap';
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: center;
  color: '#fffff';
}
.flex-group-personalizado{
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.flex-align-right{
justify-content: flex-start;
}
.flex-wrap{
  flex-wrap: nowrap;
}

.flex-carrousel
{
    flex-direction: row;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
}
.flex-footer{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-suscribe{
  display:flex;
  padding-top: 26px;
  border-top: 1px solid $ice-blue-two;
  flex-wrap: wrap;
  @media(max-width: 575px){
  flex-direction:column;
  }
 
}

.flex-group-generic{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.flex-column{
    flex-direction: column;
}
.grid-item{
margin: 20px;
}
.a{
  grid-row: 1 ;
  grid-column:  1 / span 2;
  
}
.b{
  grid-row: 1 ;
  grid-column:  3;

}
.c{
  grid-row: 1 ;
  grid-column:  4;

}
.d{
  grid-row: 2;
  grid-column: 1;

}
.e{
  grid-row: 2 ;
  grid-column: 2;

}
.f{
  grid-row: 2;
  grid-column:  3 / span 4;

}

.img-slide-size{
  width:74px;
  height:74px;
}

.prueba_grid{
  @include  bg-color-param(#223349)
}
.prueba{
  position: absolute;
  top:0%;
  @include  bg-color-param(#333333)
}
.prueba1{
  @include  bg-color-param(#555555)
}
.prueba2{
  @include  bg-color-param(#999999)
}

.grid-group-personalizado{
display: grid;
position:absolute;
grid-template-columns: 25% 25% 25% 25% ;
@include bg-color-param(#00ffff);
grid-template-rows: 50% 50%;
grid-gap: 0;
  height:100%;
  width:100%;
  .custom-collection-bg-image
  {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
  }
}

.grid-item-one-column{
    

}
.grid-item-two-columns{
 grid-column: 1 / span 2;
}

.flex-item-personalizado{

}

.img-arrow-size{
  width:32px;
  height:32px;
}
.button-left-right{
  width:50px;
  height:50px;
  background-color: $lipstick;
}

.btn-right{
width:18px;
height:18px;
img{
 position:relative;
 width:100%;
 height:100%;
}
}
.btn-padding{
  padding: 0;
}
.btn-margin{
  margin-left: 18px;
}
.btn-right-top-margin{
  margin-top: 19px;
}
.border-right-button-menu{
  border-right:0;
}

.arrow-lipstick{
  img{
    filter: hue-rotate(355deg) saturate(74%) brightness(46%);
  }
}

/*================ Slideshow ================*/

/*================ Header  ================*/

.item-mobile-menu-container{
position:relative;
width: 100%;
display: flex;
justify-content: space-between;
}
.btn-right-mobile-menu{
margin-right:20px;
margin-top:15px;
}
.btn_menu_size{
width:18px;
height:18px;
}

.dropdown-content{
  margin-top: -20px;
  margin-left: -52px;
  position: absolute;
  z-index: 1;
display:none;
background-color: white;
}

.dropdown:hover{
.drop-menu-item-title{
color: $lipstick;
}
.dropdown-content{
  display:flex;
}
.dropdown.content:hover{
display:flex;
}


}
.collection-info-drop{
  width:300px;
  height:400px;

}
.drop-menu-item-header{
margin: 0 15px;

}
.new-site-nav{
  margin: 5px 0!important;
}

.drop-menu-item-title{
  padding: 0.7rem 0 0.1rem 0;
  font-family: 'Asap';
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: none;
  color: $charcoal-grey;
}


.drop-collection-title{
  font-family: 'Asap';
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color: $charcoal-grey;
}
.drop-collection-url{
  a{
    font-family: 'Asap';
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: $lipstick;
  }
 
}

.collection-nested-items{
  width:342px;
  height:400px;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  background-color: $ice-blue-two;
}

.flex-drop-down{
  display:flex;
  flex-wrap: nowrap;
}
.collection-drop-image{
  position:relative;
  width:100%;
  height: 73%;

  img{
    position:relative;
    width:100%;
    height:100%;
  }
}
.collection-drop-description{
position:relative;
display:flex;
flex-direction: column;
justify-content: center;
width:100%;
height:27%;

}
.drop-description-item{
  margin:2.5px;
}
.dropdown-link-item{
a{
  margin: 10px 0 10px 35px;
  font-family: 'Asap';
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color:$charcoal-grey;
}
}

.dropdown-link-item:hover{
  a{
    color:$lipstick;
    text-decoration: none;
  }
}


.drop-down-content-mobil{
display:flex;
position: relative;
width:100%;
}

.image-logo-header-container{
display:flex;
flex-wrap: nowrap;
align-items: center;
}
.image-logo-header{
min-width: 82px;
min-height: 82px;
}
.image-logo-header-container-item{
margin: 0 20px;
}
.header-section-title{
display: none;
@media (min-width: 764px) {
display:block;
}
}

.information-bar{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  @media(max-width: 750px){
 display:none;
  }
}
.info-bar-email{
  margin-left: 102px;
  strong{
    color: $lipstick;
  }
}
.info-bar-telefono{
margin-right: 35px;
}

.padding-nav{
//max-height: 200px;
padding-bottom: 0;
}


//breadcrumb
.breadcrumb{
background-color: white;
}

.breadcrumb-list{
  li:nth-last-child(-n+2), li:nth-last-child(-n+2):hover{
    a{
      color:$lipstick;
      cursor:text;
    }
    color: $lipstick;
    cursor:text;

   
  }
  li:nth-child(n){
    display:inline-block;
    font-family: 'Asap';
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  li:nth-child(n){
    a:hover{
      text-decoration: none;
    }
  
  }
  li:not(:nth-last-child(-n+2),:nth-last-child(-n+2):hover)
  {
    color: #322e42;
  }


}




/*================ Variables slideshow ================*/
$slide-font-family: 'Asap';
$slide-font-weight: bold;
$slide-title-font-size-mobile: 40px ;
$slide-title-font-size-desktop: 26px;
$slide-subtitle-font-size-mobile: 26px ;
$slide-subtitle-font-size-desktop: 22px;


.slide-text
{
font-family: $slide-font-family;
font-weight: $slide-font-weight;
}
.slideshow__controls
{
    display:none;
}
.slide-desktop-title
{
font-size: $slide-title-font-size-desktop;

}
.slide-mobile-title
{
font-size: $slide-title-font-size-mobile;
}

.slide-mobile-subtitle
{
font-size: $slide-subtitle-font-size-mobile;
}
.slide-desktop-subtitle
{
font-size: $slide-subtitle-font-size-desktop;
}

.btn-slide-mobile
{

}
/*================Custom collection list================*/
/*================ Variables slideshow ================*/
$custom-collection-list-font-family: 'asap';
$custom-collection-list-heading-font-weight: bold;
$custom-collection-list-heading-font-size-desktop: 1.25em;
$custom-collection-list-subheading-font-size-desktop: 17px;
$custom-collection-list-subheading-font-weight: normal;
$custom-collection-list-subheading-color: $charcoal-grey;
$custom-collection-list-subheading-mark: $lipstick;

.custom-collection-list-section{
width: 90%;
margin: 12px;
}
.custom-collection-list{
  margin:12px;
}
.custom-collection-image-585{
width: 585px;
height: 250px;
@media (max-width: 505px) {
  position:relative;
 width: 250px;
 height:250px;
}
}

.custom-collection-image-250{
  width: 250px;
  height: 250px;
  @media (max-width: 505px) {
    position:relative;
   width: 250px;
   height:250px;
  }
  }

.list-collections-custom{
  
    position:relative;
    height: 65%;
    width: 100%;
    margin:10px;
    
}
.flex-collection-vertical{
  display:flex;
  flex-direction: column;
  margin:10px;
}
.list-collections-flex-custom{
  display:flex;
  flex-wrap: wrap;
}
.header-custom-collection-list{
   font-family: $custom-collection-list-font-family;
   margin-bottom:5%;
   position: relative;
   height:20%;
   width:100%;
}

.heading-custom-collection-list{
    
    font-family: 'Asap';
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.subheading-custom-collection-list{
    margin: 20px 0px 20px 0px;
    width: 715px;
    height: 22px;
    font-family: 'Asap';
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: center;
    color: $charcoal-grey;
    strong{
    color: $lipstick;
    }

}
.flex-container-item
{
  margin: 10px;  
}

.custom-collection-image
{
  display:flex;
  align-items: center;

  height:50%;
  width:50%;
  .custom-collection-bg-image
  {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
  }
}

.custom-collection-item{
  position: relative;
  width:325px;
  height:368px;
}
/*================Debut collection list================*/
.section-subtitle
{
  margin: 20px 0px 20px 0px;
  width: 715px;
  height: 22px;
  font-family: 'Asap';
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color: $charcoal-grey;
  strong{
    color: $lipstick;
  }
}
.section-title-13
{
  font-family: 'Asap';
  font-size: 26px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: normal;
  text-align: center;
  color:#000000;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.collection-name-title{
  width: 304.2px;
  height: 28px;
  font-family: 'Asap';
  font-size: 26px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: normal;
  text-align: center;
  color: var(--white);

}

/*================Debut Text columns with text================*/
.title-column {
  font-family: 'Asap';
  font-size: 19px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.26;
  letter-spacing: normal;
  text-align: center;
  color:$dark;
}
.text-column {
  font-family: 'Asap';
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color: $charcoal-grey;
}
.img_size{
  width:140px;
  height:140px;
}
.column-item-size{
  position: relative;
  width:23%;
  height:100%;
  margin:1%;
}
.div-text-size{
  position:relative;
  width:100%;
}

/*================Carrousel================*/

// start_carrousel_BS
.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

// end_carrousel_BS
.carousel-inner-size{
position: relative;
//flex-direction: row;
display: block;
//flex-wrap: nowrap;
align-items: center;
overflow: hidden;
width:100%;
}



.product_carrousel_item{
position: relative;
height:100%;
}

.col{
  flex:0.10;
}
.title-item-carousel{

  font-family: 'Asap';
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  color: $dark;
}
.price-item-carousel{
  
  font-family: 'Asap';
  font-size: 19px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.16;
  letter-spacing: normal;
  text-align: center;
  color: $lipstick;
}
.vendor-item-carousel{

  font-family: 'Asap';
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.18;
  letter-spacing: normal;
  color: $charcoal-grey;
}
.carrousel_product_image
{
  position:relative;
  width:100%;
  height:80%;
  img{
    position:relative;
    width:200px;
    height:200px;
  }
}

.logo-bar-list{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logo_item_size{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  max-width:170px;
  margin:0.1rem;
}

.item{
  position:relative;
  width:100%;
}
/*================Footer================*/
.Footer{
  position:relative;
  padding:0 6% 0 6% ;
}
.footer-custom{
 
}
.menu-item-custom-footer {

margin: 1.625rem;
position:relative;
width: 200px;
}
.custom-menu-title{
  font-family: 'Asap';
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  color:$dark;
}
.capitalize-text{

}
.custom-menu-link{
  font-family: 'Asap';
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: $dark;
}
.custom-footer-contact{
width: 200px;
}

.img-logo-footer{
position: relative;
width:15%;
}
.contact-info-footer{
  position: relative;
  width:85%; 
}
.flex-nowrap{
  flex-wrap: nowrap;
}

.footer-contact-form{
  
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-left: 0px;
  padding: 0 1.5rem;
  box-sizing: border-box;

  @media(max-width: 575px){
  flex-direction:column;
  justify-content: flex-start;
  align-items: flex-start;

  }

}

.footer-contact-form-item{
  @media(max-width: 575px){
    margin-top: 9px;
    margin-bottom: 9px;
  }


}


.footer-social-logo{
display:flex;
align-items:center;
box-sizing: border-box;
padding: 0 2.1rem;
@media(max-width: 575px){
  flex-direction:column;
  justify-content: flex-start;
  align-items: flex-start;
}

}
.footer-social-logo-item{
display:flex;
align-items:center;
justify-content: center;
}

.text-center{
  text-align: center;
}
.suscribir-label{
  align-items: center;
  display: flex;
  justify-content: center;
}
.new-setting-text{
  margin:0 12px;
  font-family: 'Asap';
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: $dark;
  text-transform: uppercase;
}
.margin-0{
  margin: 0;
}

.input-suscribe-size{
min-width: 258px;
}


.siguenos-label{

 
  font-family: 'Asap';
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  padding-top:0.8rem;
  color:$dark;
}
.inline-logos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 24px;
  @media(max-width: 575px){
   padding: 0;
  }
}
.inline-logos-item{
  margin: 0 5.5px;
}

.logo-size{
  min-width: 24px;
  min-height: 24px;
}


//carrousel prueba
.carousel{
  padding: 0 30px;
}
.carousel__button--prev, .carousel__button--next{
  position: absolute;
  top: 0;
  bottom: 0;
}
.carousel__button--prev{
  left: 0;
}
.carousel__button--next{
  right: 0;
}
.carousel__container {
  overflow: hidden;
  height: 300px;
}
.carousel_position_button{
  position:absolute;
  top: calc(50% - 25px);
}
.carousel__list{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.carousel__list.unwrap{
  flex-wrap: nowrap;
}
.carousel__item{
  
  flex: 1 0 300px;
  @media(max-width: 1300px){
    flex: 1 0 250px;
  }
/*  max-width: 300px; */
  height: 100%;
  text-align: center;
  line-height: 100px;
}




.coleccion_color_item{

}

.index-section--slideshow{
  margin: 40px;
}

.div-class-collection{
  width: 277px;
  height:320px;
  @media(max-width: 505px)
  {
    padding-left:40px;
  }
}
.div-class-collection:first-of-type {
  width: 568px;
  height:320px;
  @media(max-width: 505px)
  {
    margin-left:40px;
    width: 277px;
    height:320px;
  }
  
}
.div-class-collection:last-of-type {
  width: 568px;
  height:320px;
  @media(max-width: 505px)
  {
    margin-left:20px;
    width: 277px;
    height:320px;
  }
  
}
.custom-collection-title{
  font-family: 'Asap';
  font-size: 26px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: normal;
  text-align: center;
  color: $dark;
}

/*================Collection template================*/
.collection-header-title-position{
  position: relative;
  //margin-top: 40%;
}
.collection-image-border{
border: 1px solid #dfe3e9;
}


.image-size{
  position:relative;
  width: 100%;
  height: 220px;
}

.collection-title-color{
color: white;
}
.collection-title-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.product-collection-item-size{

//width: 275px;
//height: 400px;
}
.product-collection-title{
  font-family: 'Asap';
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  color: var(--dark);
}
.product-price{
  font-family: 'Asap';
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: $dark;
}
.product-price-sale{
  color: $lipstick!important; //cambio pendiente
}

.image-overflow{
  overflow: hidden;
}
.image-product-size{
width:100%;
  img{
    width:100%;
    height:100%;
  }
}

.container-size{
  width:100%;
}

.image-overflow-13{
  overflow: hidden;
}

.image-recomendations-size{
position:relative;
width:50%;
height:50%;
padding-left:50%;

}

.background-image-card-grid{
  background: none!important;
}
.bg_color_card{
background-color: #000000;
}

.image-recomendations-center{
  display:flex;
  justify-content: center;
}

.title-product-collection-size{


min-height:48px;
display: inline-block;
overflow-wrap: break-word;
word-wrap: break-word;
white-space:normal;
}

.product-title-ratio{

}
.flex-price{

  flex-wrap: wrap;

  justify-content: flex-start;

}
.compare-at-price-item{
 


}
.money-price-item{


}

/*================Product template================*/

.product-section-header{
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.08;
  letter-spacing: normal;
  padding-bottom: 1.5rem;
}

.product-attributes{
  display:flex;
  justify-content:space-between;
  position:relative;
  width:100%;
  @media(max-width: 1050px){
    flex-direction: column;
  }
  
}

.product-sku-vendor{
  display:flex;
  position: relative;
  //width: 300px;
 // width:50%;
  & div{
   // max-width:70px;
  }

}

.price__vendor{
  padding: 0;
  margin:0;
}

.product-carousel-active:hover{
    img{
      transform:rotate(180deg);
       }
}
.btn-padding{
  padding: 0!important;
  border: none!important;
  box-shadow: none!important;
}

.btn-color-up{

  fill:#9B9B9B;
svg:hover{
  fill: $lipstick;
}
}
.btn-color-down{
  fill:#9B9B9B;
svg:hover{
  fill: $lipstick;
  
}
}


.btn-slider-vertical-margin{
margin-top:8px;
margin-bottom:8px;
}

.btn-vertical-group{
  position:relative;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
}

.product-carousel-active-up{
  img{
    transform:rotate(180deg);
     }
     &:hover{
       img{
         transform:rotate(0deg);
       }
     }
}


.flex-image-product{
  display:flex;
  flex-direction: row;
  @media(max-width: 750px){
  flex-direction:column;
  }
}

.horizontal-carousel-size{
overflow:hidden; 
position:relative;
height:80px;
width:100%;
}

.gallery-product-image-custom{
  display: inline-block;
  max-width: 80px;
  height:100%;
}
.product-image-size{

 width: 100%;
}
.product-image-carousel-container{
  overflow: hidden;
  position: relative;
  width:100%;
}
.product-button-carousel-size{
  width:18px;
  height:18px;
}
.carousel-item-size{
  position: relative;
  width: 100%;
}
.product-image-js-carousel{
position:relative;
width:100%;
}
.product-image-js-carousel-list{
position:relative;
width:100%;
}
.js-carrousel-image{
  width:100px;
  height:100px;
}

.product-title-template{
  font-family: 'Asap';
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.07;
  letter-spacing: normal;
  color:$dark;
}
.product-vendor-sku-text{
  font-family: 'Asap';
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.18;
  letter-spacing: normal;
  color:#464250;
}

.grid_item_tablet_size{
@media(min-width: 505px){
width:50%;
}
}

.price__sku{
//padding-top:0.3rem;
}
.divisor{
  display:block;
  margin-top:0.1rem;
  margin-left:0.5rem;
  margin-right: 0.8rem;
  background-color: $lipstick;
  width: 2px;
  height: 16px;
  border: solid 1px $lipstick;
}
.product-price-template-product{
  font-family: 'Asap';
  font-size: 26px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.85;
  letter-spacing: normal;
  color: $dark;
}
.spr-badge-caption{
  padding-left: 0.4rem;
  font-family: 'Asap';
  font-size: 1rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: $charcoal-grey;
}
.product-store{
  font-family: 'Asap';
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  color: $dark;
  margin-top: 20px;
}
.selector-quantity-group{
display: flex;
padding-bottom:20px;
}

.social-sharing{
margin-top:-30px;
}

.gallery-desktop{
  @media(max-width:750px){
 display:none;
  }
}
.gallery-mobile{
  display:none;

  @media(max-width: 750px){
 
  display:block;
  }
}



.button-gallery-color{
 
    fill:#9B9B9B; 
  
  svg:hover{
   
   fill:$lipstick;
    
  }
  
}

.slide-gallery-size{
width:230px!important;

}
.box-shadow-none{
  box-shadow: none!important;
}


.btn-gallery-size{
  box-shadow:none!important;
  width:20px!important;
  height:20px!important;
}


.select-form-size{
  position:relative;
  width:80%;
}
.select-form-item-flex{
  flex: 1 1 0px;
}
.title-tab-style{
  font-family: 'Asap';
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: center;
  color: $charcoal-grey;
}

.content-tab-style{
  font-family: 'Asap';
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.18;
  letter-spacing: normal;
  color: $charcoal-grey;
  ul {
    list-style: none; /* Remove default bullets */
  }
  ul li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: $lipstick; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
  }
  a,a:hover{
    color: $lipstick;
    font-weight: bold;
    text-decoration: none;
  }

}

.tab-container{
  position:relative;
  background-color:#f7f8f8;
  //margin: 0 10% 0 10%;
  width:100%;
}

.border-top-bottom{
  border-top:1px solid $ice-blue-two;
  border-bottom:1px solid $ice-blue-two;
}


.header-tab-products{
  display:flex;
  padding-top:20px;
  position:relative;
  width:100%;
  min-height:80px;
  @media(max-width:750px){
  display:block;
  }
  
}
.tab-title-item{

  //flex: 1 1 0;
  width:240px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  //margin: 0 0.15rem;
  &:hover{
background-color: $lipstick;
.title-tab-style{
  color: white;
}
  }
  @media(max-width: 750px){
  flex-direction:row;
   position:relative;
   align-items: center;
   width:100%;
   min-height:60px;
  }
}

.tab-title-item-active{
background-color: $lipstick;
.title-tab-style{
  color: white;
}
}


.tab-content-active{
  display:block;
}
.tab-content-inactive{
  display:none;
}
.content-tab-style {

margin: 3.5rem 2.8rem;
position:relative;
width:80%;
}

.productos-relacionados-container{
  display:flex;
  flex-wrap: nowrap;

}
.product-info{
  flex: 1 1 0px;
  display:flex;
  flex-direction:column;
  justify-content: center;
}

//custom footer
.desktop-custom-footer{
display: block;
@media(max-width:750px){
   display:none;
}
}

.mobile-custom-footer{
  display:none;
  @media(max-width: 750px){
  display:block;
  }
}

.menu-item-custom-footer-mobile{
  margin: 1.625rem;
  position:relative;
  width: 100%;
}

.img-logo-footer-margin{
  //margin-right: 10px;
}

.logo-container-size{
  position: relative;
  width:15%;
}
.text-container-size{
  position:relative;
  width:85%;
}

.menu-title-mobile{
  position:relative;
  width: 100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  border-bottom: 2px solid #dfe3e9;
  

}

.menu-links-mobile-inactive{
  display:none;
}

.menu-links-mobile-active{ //sustituir por nuevos
  display:block;
}

.desktop-display{
  display:blocK;
  @media(max-width:750px){
 display:none;
  }
}

.display-mobile{
display:none;
@media(max-width:750px){
display:block;
}
}

.plus-minus-mobile{
  display:none;
  @media(max-width: 750px){
  position:absolute;
  display:block;
  right: 0;
  top: 16px;
  bottom: 0;

  }
}

.copyright-payment-group{
  min-height: 74px;
  display:flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width:100%;
  margin-top:22px;
  background-color: $grape-purple;
  }
  
  .copyright{
    display:flex;
    min-width:280px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  
  .copyright-text{
    font-family: 'Asap';
    padding-top:13px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: white;
  }
  .payment-logos{
    display: flex;
    max-width: 470px;
    min-height:40px;
    flex-wrap: nowrap;
  }
  
  .payment-logo-size{
    width: 56px;
    height: 36px;
  }

  .collection-grid-item-mobile{
  @media(max-width: 520px){
   position:relative;
   width:100%;
  }
  }

  .collection-grid-desktop{
 
  @media(max-width: 520px){
display:none;
  }
  }

  .collection-grid-mobile{
display: none;
@media(max-width: 520px){
display: block;
}
  }

.collection_grid_item_mobile{
  position: relative;
  width: 85%;
  margin-left: 7.5%;
  margin-right:7.5%;
}
  

.text-column-with-image-mobile{
  @media(max-width: 505px){
    position: relative;
    width: 85%;
    margin-left: 7.5%;
    margin-right:7.5%;
  }
 
}
  

.button-bar-text{
  font-family: 'Asap';
  font-size: 17px;
  font-weight: 600;
  font-stretch: normal;
  text-transform: none;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color: white;
}

.custom-button{
  display:block;
  width: 140px;
  height: 30px;

}

.bar-group{
  height:56px;
  padding:10px;
  display:flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  @media(max-width: 800px){
    height:82px;
   flex-direction: column;
  }
}

.button-group-margin{
  @media(max-width: 570px){
    //margin-top: -15px;
    //margin-bottom: 20px;
   }
}

.button-padding{
  padding:1px;
}


.login-cart-div{
  width:36px;
  height: 36px;
  img{
    position: relative;
    height: 100%;
    width: 100%;
  }
}

.search-position{
 
  @media(min-width: 990px){
    position:absolute;
  left:42px;
  top:5px;
  }
}

.search-div{
  width:22px;
  height: 22px;
}

.site-header__icon_search svg {
  height: 22px;
  width: 22px;

  
}

.search-svg-pos
{
  position:absolute;
  top:10px;
  left:10px;
  width: 30px;
  height: 30px;
  @media(max-width:990px){
  position:absolute;
  top:13px;
  }
}

.contact-info-inline{
 display:inline;
}

.margin-search-group{
  position:absolute;
  left: 300px;
  top: 30px;
  @media(max-width: 989px){
 position:absolute;
  left:150px;

  }
}

.margin-button-search{
margin-top:-5px!important;
margin-left:35px;
}

.margin-search-size{
  position:absolute;
  width:70%;
}

.site-header__search{
  position:relative;
  width: 80%;
  @media(max-width: 989px){
    width:0;
  }

}

.icon-group{
  position: relative;
  display: flex;
  @media(max-width: 989px){

  }
}
.icon-size{
  position: relative;
  width:100%;
  height:100%;
}

.whats-style{
  font-family: 'Asap';
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: right;
  color: $charcoal-grey;
}

.whats-div{
  width:22px;
  height: 22px;
  position:relative;
  bottom:3px;
 
  img{
    position: relative;
    height: 100%;
    width: 100%;
  }
}
 .whats-group{
   display:flex;
   flex-wrap: nowrap;
   div{
    
     margin:5px;
   }
 }

 .numbers-group{
   display:flex;
   flex-wrap: nowrap;
   justify-content: flex-start;
   @media(max-width: 990px){
   flex-direction: column;
   }
 }

 //slide buttons
 .button-arrow-size{
width:50px;
height:50px;
 }

 .button-arrow{
background-color: $lipstick;
&:hover{
  background-color: $ice-blue;
}
 }

 .arrow-size{
  width:32px;
  height: 32px;
  img{
    position: relative;
    height: 100%;
    width: 100%;
  }
}

.arrows-position{
  position:relative;
  width:100%;
  position:absolute;
  top: calc(50% - (50px/2)); 
}

.arrows-flex{
  display: flex;
  justify-content: flex-start;
}

.btn-right-position{
position:absolute;
left: calc(100% - 50px - 20px);
}

.btn-left-position{
  position:absolute;
  left: 20px;
}
.arrow-left{
  div{
    img{
      transform: rotate(180deg);
    }
  }

}

.arrow-item:hover{

  div{
    img{
      filter: invert(80%);
    }
  }
}


//collection:
.pagination-align{
  display:flex;
  flex-wrap: nowrap;
  justify-content: center;
}

//vertical carrousel
carousel-inner.vertical {
  height: 100%; /*Note: set specific height here if not, there will be some issues with IE browser*/
}
.carousel-inner.vertical > .item {
  -webkit-transition: .6s ease-in-out top;
  -o-transition: .6s ease-in-out top;
  transition: .6s ease-in-out top;
}

@media all and (transform-3d),
(-webkit-transform-3d) {
  .carousel-inner.vertical > .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
  }
  .carousel-inner.vertical > .item.next,
  .carousel-inner.vertical > .item.active.right {
    -webkit-transform: translate3d(0, -33.33%, 0);
    transform: translate3d(0, 33.33%, 0);
    top: 0;
  }
  .carousel-inner.vertical > .item.prev,
  .carousel-inner.vertical > .item.active.left {
    -webkit-transform: translate3d(0, 33.33%, 0);
    transform: translate3d(0, -33.33%, 0);
    top: 0;
  }
  .carousel-inner.vertical > .item.next.left,
  .carousel-inner.vertical > .item.prev.right,
  .carousel-inner.vertical > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    top: 0;
  }
}

.carousel-inner.vertical > .active {
  top: 0;
}
.carousel-inner.vertical > .next,
.carousel-inner.vertical > .prev {
  top: 0;
  height: 100%;
  width: auto;
}
.carousel-inner.vertical > .next {
  left: 0;
  top: 33.33%;
  right:0;
}
.carousel-inner.vertical > .prev {
  left: 0;
  top: -33.33%;
  right:0;
}
.carousel-inner.vertical > .next.left,
.carousel-inner.vertical > .prev.right {
  top: 0;
}
.carousel-inner.vertical > .active.left {
  left: 0;
  top: -33.33%;
  right:0;
}
.carousel-inner.vertical > .active.right {
  left: 0;
  top: 33.33%;
  right:0;
}

#carousel-pager .carousel-control.left {
    bottom: initial;
    width: 100%;
}
#carousel-pager .carousel-control.right {
    top: initial;
    width: 100%;
}


.vertical-carousel-size{
  overflow: hidden;
  position:relative;
  height:400px;
}

.vertical-up{
  -webkit-transform: translate3d(0, -33.33%, 0);
  transform: translate3d(0, -33.33%, 0);
  top: 0;
}

.vertical-carrousel-image{
width: 74px;
height: 74px;
img{
  width:100%;
  height: 100%;
}
}

.click_hover{
  &:hover{
    cursor: pointer;
  }

}

.announcement-bar-image-size{
  position: relative;
  width:300px;
  height:300px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  img{
    width:100%;
    height:100%;
  }
}

.vertical-carousel-margin{
margin-top: 3px;
}
.horizontal-carousel-margin{
margin-left: 3px;
}

.input_border{
border: 1px solid $ice-blue-two;
}

.btn-margin-left{
  margin-left:2px;
}





